# agile-course-practice

./: .gitignore  .travis.yml  README.md  agile-practice-todo.md  build.gradle  settings.gradle
code/: build.gradle  settings.gradle
code/Borisov-Nikolay/: README.md
code/Ljaljushkin-Nikolay/: README.md
code/Ljaljushkin-Nikolay/Infrastructure/: build.gradle
code/Ljaljushkin-Nikolay/Model/: build.gradle
code/Ljaljushkin-Nikolay/View/: build.gradle
code/Ljaljushkin-Nikolay/ViewModel/: build.gradle
code/Ryabusheva-Anna/: README.md
code/Ryabusheva-Anna/Infrastructure/: build.gradle
code/Ryabusheva-Anna/View/: build.gradle
code/Ryabusheva-Anna/ViewModel/: build.gradle
code/Serov-Alexey/: README.md
code/Serov-Alexey/Infrastructure/: build.gradle
code/Serov-Alexey/View/: build.gradle
code/Serov-Alexey/ViewModel/: build.gradle
code/Sharov-Egor/: README.md  settings.gradle
code/Sharov-Egor/View/: build.gradle
code/Sharov-Egor/ViewModel/: build.gradle
code/Skachkova-Natalia/: README.md
code/Skachkova-Natalia/Infrastructure/: build.gradle
code/Skachkova-Natalia/View/: build.gradle
code/Skachkova-Natalia/ViewModel/: build.gradle
code/Sokolov-Mihail/: README.md
code/Sokolov-Mihail/Infrastructure/: build.gradle
code/Sokolov-Mihail/Model/: build.gradle
code/Sokolov-Mihail/View/: build.gradle
code/Sokolov-Mihail/ViewModel/: build.gradle
code/Sokolov-Mihail/lab1/: README.md
code/Syainova-Diana/: README.md
code/Syainova-Diana/View/: build.gradle
code/Syainova-Diana/ViewModel/: build.gradle
code/Zolotov-Andrey/: README.md
code/Zolotov-Andrey/View/: build.gradle
code/Zolotov-Andrey/ViewModel/: build.gradle
code/Zotov-Alexey/: README.md
code/Zotov-Alexey/Infrastructure/: build.gradle
code/Zotov-Alexey/Model/: build.gradle
code/Zotov-Alexey/View/: build.gradle
code/Zotov-Alexey/ViewModel/: build.gradle
code/abramov-dmitry/: README.md  build.gradle
code/abramov-dmitry/Model/: build.gradle
code/abramov-dmitry/View/: build.gradle
code/abramov-dmitry/ViewModel/: build.gradle
code/anufriev-denis/: README.md
code/anufriev-denis/View/: build.gradle
code/anufriev-denis/ViewModel/: build.gradle
code/blinkova-ekaterina/: README.md
code/blinkova-ekaterina/Infrastructure/: build.gradle
code/blinkova-ekaterina/View/: build.gradle
code/blinkova-ekaterina/ViewModel/: build.gradle
code/bobylkov-fedor/: README.md
code/bobylkov-fedor/Infrastructure/: build.gradle
code/bobylkov-fedor/View/: build.gradle
code/bobylkov-fedor/ViewModel/: build.gradle
code/borodulina-ljubov/: README.md
code/borodulina-ljubov/View/: build.gradle
code/borodulina-ljubov/ViewModel/: build.gradle
code/bysheva-tatyana/: README.md
code/bysheva-tatyana/Infrastructure/: build.gradle
code/bysheva-tatyana/View/: build.gradle
code/bysheva-tatyana/ViewModel/: build.gradle
code/config/checkstyle/: checkstyle.xml  main.xml  test.xml
code/config/pmd/: rules.xml
code/ershov-mikhail/: README.md
code/izmailova-julia/: README.md
code/izmailovajulia/: README.md
code/izutov-evgenii/: README.md
code/izutov-evgenii/Infrastructure/: build.gradle
code/izutov-evgenii/View/: build.gradle
code/izutov-evgenii/ViewModel/: build.gradle
code/karsakov-alexander/: README.md
code/karsakov-alexander/Infrastructure/: build.gradle
code/karsakov-alexander/View/: build.gradle
code/karsakov-alexander/ViewModel/: build.gradle
code/kirill-kornyakov-lab0/: README.md
code/kirill-kornyakov-lab1/: build.gradle
code/kirill-kornyakov-lab2/View/: build.gradle
code/kirill-kornyakov-lab3/Infrastructure/: build.gradle
code/kirill-kornyakov-lab3/View/: build.gradle
code/kirill-kornyakov-lab3/ViewModel/: build.gradle
code/klyan-sofiya/: README.md
code/klyan-sofiya/Infrastructure/: build.gradle
code/klyan-sofiya/View/: build.gradle
code/klyan-sofiya/ViewModel/: build.gradle
code/kornyakov-kirill-lab1/: README.md  build.gradle
code/kornyakov-kirill-lab2/: README.md
code/kornyakov-kirill-lab2-legacy/View/: build.gradle
code/kornyakov-kirill-lab2-legacy/ViewModel/: build.gradle
code/kornyakov-kirill-lab2.5/View/: build.gradle
code/kornyakov-kirill-lab2/View/: build.gradle
code/kornyakov-kirill-lab2/ViewModel/: build.gradle
code/kornyakov-kirill-lab3-legacy/Infrastructure/: build.gradle
code/kornyakov-kirill-lab3-legacy/View/: build.gradle
code/kornyakov-kirill-lab3-legacy/ViewModel/: build.gradle
code/kornyakov-kirill-lab3/Infrastructure/: build.gradle
code/kornyakov-kirill-lab3/View/: build.gradle
code/kornyakov-kirill-lab3/ViewModel/: build.gradle
code/krasnoyarov-nikita/: README.md
code/krasnoyarov-nikita/Infrastructure/: build.gradle
code/krasnoyarov-nikita/View/: build.gradle
code/krasnoyarov-nikita/ViewModel/: build.gradle
code/lazarev-anton/: README.md
code/lazarev-anton-lab2/: build.gradle
code/lazarev-anton/Model/: build.gradle
code/lazarev-anton/View/: build.gradle
code/lazarev-anton/ViewModel/: build.gradle
code/myasnikov-alexander/: README.md
code/myasnikov-alexander/Infrastructure/: build.gradle
code/myasnikov-alexander/View/: build.gradle
code/myasnikov-alexander/ViewModel/: build.gradle
code/ovsuhno-andrey/: README.md
code/ovsuhno-andrey/Infrastructure/: build.gradle
code/ovsuhno-andrey/Model/: build.gradle
code/ovsuhno-andrey/View/: build.gradle
code/ovsuhno-andrey/ViewModel/: build.gradle
code/pashko-alena/: README.md
code/pashko-alena/Infrastructure/: build.gradle
code/pashko-alena/View/: build.gradle
code/pashko-alena/ViewModel/: build.gradle
code/pogorelsky-iliya/: README.md  build.gradle
code/pogorelsky-iliya/Infrastructure/: build.gradle
code/pogorelsky-iliya/View/: build.gradle
code/pogorelsky-iliya/ViewModel/: build.gradle
code/ryabenko-sergey/: README.md
code/ryabenko-sergey/Infrastructure/: build.gradle
code/ryabenko-sergey/View/: build.gradle
code/ryabenko-sergey/ViewModel/: build.gradle
code/samokhvalov-maxim/: README.md
code/tsarev-mikhail/: README.md
code/vilchinskii-aleksandr/: README.md
(+747 files in other folders)
