// Bevzuk Anton
include "code/bevzuk-anton"
project(":code/bevzuk-anton").name = "bevzuk-anton-Model"

// Kornyakov Kirill // Commented out due to jacoco exception
//include "code/kornyakov-kirill-lab1"
//project(":code/kornyakov-kirill-lab1").name = "kornyakov-kirill-lab1-Model"

// Kornyakov Kirill
include "code/kornyakov-kirill-lab2-legacy/Model"
project(":code/kornyakov-kirill-lab2-legacy/Model").name = "kornyakov-kirill-lab2-Model-legacy"
include "code/kornyakov-kirill-lab2-legacy/ViewModel"
project(":code/kornyakov-kirill-lab2-legacy/ViewModel").name = "kornyakov-kirill-lab2-ViewModel-legacy"
include "code/kornyakov-kirill-lab2-legacy/View"
project(":code/kornyakov-kirill-lab2-legacy/View").name = "kornyakov-kirill-lab2-View-legacy"

// Kornyakov Kirill
include "code/kornyakov-kirill-lab2/Model"
project(":code/kornyakov-kirill-lab2/Model").name = "kornyakov-kirill-lab2-Model"
include "code/kornyakov-kirill-lab2/ViewModel"
project(":code/kornyakov-kirill-lab2/ViewModel").name = "kornyakov-kirill-lab2-ViewModel"
include "code/kornyakov-kirill-lab2/View"
project(":code/kornyakov-kirill-lab2/View").name = "kornyakov-kirill-lab2-View"

// Kornyakov Kirill // Comment lab2 and uncomment this when lab3 will start
//include "code/kornyakov-kirill-lab3/Model"
//project(":code/kornyakov-kirill-lab3/Model").name = "kornyakov-kirill-Model"
//include "code/kornyakov-kirill-lab3/ViewModel"
//project(":code/kornyakov-kirill-lab3/ViewModel").name = "kornyakov-kirill-ViewModel"
//include "code/kornyakov-kirill-lab3/View"
//project(":code/kornyakov-kirill-lab3/View").name = "kornyakov-kirill-View"
//include "code/kornyakov-kirill-lab3/Infrastructure"
//project(":code/kornyakov-kirill-lab3/Infrastructure").name = "kornyakov-kirill-Infrastructure"

// Abramov Dmitry
include "code/abramov-dmitry/Model"
project(":code/abramov-dmitry/Model").name = "abramov-dmitry-Model"
include "code/abramov-dmitry/ViewModel"
project(":code/abramov-dmitry/ViewModel").name = "abramov-dmitry-ViewModel"
include "code/abramov-dmitry/View"
project(":code/abramov-dmitry/View").name = "abramov-dmitry-View"

// Anufriev Denis
include "code/anufriev-denis/Model"
project(":code/anufriev-denis/Model").name = "anufriev-denis-Model"

// Blinkova Ekaterina
include "code/blinkova-ekaterina/Model"
project(":code/blinkova-ekaterina/Model").name = "blinkova-ekaterina-Model"
include "code/blinkova-ekaterina/View"
project(":code/blinkova-ekaterina/View").name = "blinkova-ekaterina-View"
include "code/blinkova-ekaterina/ViewModel"
project(":code/blinkova-ekaterina/ViewModel").name = "blinkova-ekaterina-ViewModel"

// Bobylkov Fedor
include "code/bobylkov-fedor/Model"
project(":code/bobylkov-fedor/Model").name = "bobylkov-fedor-Model"

// Borodulina Ljubov
include "code/borodulina-ljubov/Model"
project(":code/borodulina-ljubov/Model").name = "borodulina-ljubov-Model"

// Bysheva Tatyana
include "code/bysheva-tatyana/Model"
project(":code/bysheva-tatyana/Model").name = "bysheva-tatyana-Model"

// Izutov Evgenii
include "code/izutov-evgenii/Model"
project(":code/izutov-evgenii/Model").name = "izutov-evgenii-Model"

// Karsakov Alexander
include "code/karsakov-alexander/Model"
project(":code/karsakov-alexander/Model").name = "karsakov-alexander-Model"
include "code/karsakov-alexander/ViewModel"
project(":code/karsakov-alexander/ViewModel").name = "karsakov-alexander-ViewModel"
include "code/karsakov-alexander/View"
project(":code/karsakov-alexander/View").name = "karsakov-alexander-View"

// Klyan Sofiya
include "code/klyan-sofiya/Model"
project(":code/klyan-sofiya/Model").name = "klyan-sofiya-Model"
include "code/klyan-sofiya/View"
project(":code/klyan-sofiya/View").name = "klyan-sofiya-View"
include "code/klyan-sofiya/ViewModel"
project(":code/klyan-sofiya/ViewModel").name = "klyan-sofiya-ViewModel"

// Krasnoyarov Nikita
include "code/krasnoyarov-nikita/Model"
project(":code/krasnoyarov-nikita/Model").name = "krasnoyarov-nikita-Model"

// Lazarev Anton

// Ljaljushkin Nikolay
include "code/Ljaljushkin-Nikolay/Model"
project(":code/Ljaljushkin-Nikolay/Model").name = "ljaljushkin-nikolay-Model"

// Myasnikov Alexander
include "code/myasnikov-alexander/Model"
project(":code/myasnikov-alexander/Model").name = "myasnikov-alexander-Model"

// Ovsuhno Andrey
include "code/ovsuhno-andrey/Model"
project(":code/ovsuhno-andrey/Model").name = "ovsuhno-andrey-Model"

// Pashko Alena
include "code/pashko-alena/Model"
project(":code/pashko-alena/Model").name = "pashko-alena-Model"
include "code/pashko-alena/View"
project(":code/pashko-alena/View").name = "pashko-alena-View"
include "code/pashko-alena/ViewModel"
project(":code/pashko-alena/ViewModel").name = "pashko-alena-ViewModel"

// Pogorelsky Iliya
include "code/pogorelsky-iliya/Model"
project(":code/pogorelsky-iliya/Model").name = "pogorelsky-iliya-Model"

// Ryabenko Sergey
include "code/ryabenko-sergey/Model"
project(":code/ryabenko-sergey/Model").name = "ryabenko-sergey-Model"
include "code/ryabenko-sergey/ViewModel"
project(":code/ryabenko-sergey/ViewModel").name = "ryabenko-sergey-ViewModel"
include "code/ryabenko-sergey/View"
project(":code/ryabenko-sergey/View").name = "ryabenko-sergey-View"


// Ryabusheva Anna
include "code/Ryabusheva-Anna/Model"
project(":code/Ryabusheva-Anna/Model").name = "Ryabusheva-Anna-Model"
include "code/Ryabusheva-Anna/ViewModel"
project(":code/Ryabusheva-Anna/ViewModel").name = "Ryabusheva-Anna-ViewModel"
include "code/Ryabusheva-Anna/View"
project(":code/Ryabusheva-Anna/View").name = "Ryabusheva-Anna-View"

// Samokhvalov Maxim
include "code/samokhvalov-maxim/Model"
project(":code/samokhvalov-maxim/Model").name = "samokhvalov-maxim-Model"

// Serov Alexey
include "code/Serov-Alexey/Model"
project(":code/Serov-Alexey/Model").name = "serov-alexey-Model"
include "code/Serov-Alexey/View"
project(":code/Serov-Alexey/View").name = "serov-alexey-View"
include "code/Serov-Alexey/ViewModel"
project(":code/Serov-Alexey/ViewModel").name = "serov-alexey-ViewModel"
// Sharov Egor
include "code/Sharov-Egor/Model"
project(":code/Sharov-Egor/Model").name = "Sharov—Egor-Model"
include "code/Sharov-Egor/View"
project(":code/Sharov-Egor/View").name = "Sharov—Egor-View"
include "code/Sharov-Egor/ViewModel"
project(":code/Sharov-Egor/ViewModel").name = "Sharov-Egor-ViewModel"

// Skachkova Natalia
include "code/Skachkova-Natalia/Model"
project(":code/Skachkova-Natalia/Model").name = "Skachkova-Natalia-Model"

// Sokolov Mihail
include "code/Sokolov-Mihail/Model"
project(":code/Sokolov-Mihail/Model").name = "Sokolov-Mihail-lab2-Model"
include "code/Sokolov-Mihail/ViewModel"
project(":code/Sokolov-Mihail/ViewModel").name = "Sokolov-Mihail-lab2-ViewModel"
include "code/Sokolov-Mihail/View"
project(":code/Sokolov-Mihail/View").name = "Sokolov-Mihail-lab2-View"

// Syainova Diana
include "code/Syainova-Diana/Model"
project(":code/Syainova-Diana/Model").name = "Syainova-Diana-Model"

// Tsarev Mikhail

// Vilchinskii Aleksandr
include "code/vilchinskii-aleksandr/Model"
project(":code/vilchinskii-aleksandr/Model").name = "vilchinskii-aleksandr-Model"

// Zolotov Andrey
include "code/Zolotov-Andrey/Model"
project(":code/Zolotov-Andrey/Model").name = "Zolotov-Andrey-Model"

// Zotov Alexey
include "code/Zotov-Alexey/Model"
project(":code/Zotov-Alexey/Model").name = "Zotov-Alexey-Model"