<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Enter vectors dimension :" GridPane.halignment="RIGHT">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label text="Select metric type :" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <AnchorPane prefHeight="60.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField layoutX="-18.0" layoutY="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox layoutX="-13.0" layoutY="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Button layoutX="123.0" layoutY="6.0" mnemonicParsing="false" text="Calculate" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <children>
                  <TableView layoutX="26.0" layoutY="-14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn maxWidth="-1.0" minWidth="200.0" prefWidth="200.0" sortable="false" text="Vector 1" />
                        <TableColumn maxWidth="-1.0" minWidth="200.0" prefWidth="200.0" sortable="false" text="Vector2" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints prefHeight="300.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
