apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        options.compilerArgs << "-Werror"
    }

    test {
        afterTest { desc, result ->
            String suiteName = desc.className.substring(desc.className.lastIndexOf('.') + 1)
            println "[${suiteName}]: ${result.resultType} in ${desc.name}"
        }
    }
}
