// Bevzuk Anton
include "bevzuk-anton"
project(":bevzuk-anton").name = "bevzuk-anton-Model"

// Kornyakov Kirill
include "kornyakov-kirill-lab1"
project(":kornyakov-kirill-lab1").name = "kornyakov-kirill-lab1-Model"

// Kornyakov Kirill
include "kornyakov-kirill-lab2/Model"
project(":kornyakov-kirill-lab2/Model").name = "kornyakov-kirill-lab2-Model"
include "kornyakov-kirill-lab2/ViewModel"
project(":kornyakov-kirill-lab2/ViewModel").name = "kornyakov-kirill-lab2-ViewModel"
include "kornyakov-kirill-lab2/View"
project(":kornyakov-kirill-lab2/View").name = "kornyakov-kirill-lab2-View"

// Kornyakov Kirill
include "kornyakov-kirill-lab3/Model"
project(":kornyakov-kirill-lab3/Model").name = "kornyakov-kirill-Model"
include "kornyakov-kirill-lab3/ViewModel"
project(":kornyakov-kirill-lab3/ViewModel").name = "kornyakov-kirill-ViewModel"
include "kornyakov-kirill-lab3/View"
project(":kornyakov-kirill-lab3/View").name = "kornyakov-kirill-View"
include "kornyakov-kirill-lab3/Infrastructure"
project(":kornyakov-kirill-lab3/Infrastructure").name = "kornyakov-kirill-Infrastructure"

// Abramov Dmitry

// Anufriev Denis

// Blinkova Ekaterina

// Bobylkov Fedor

// Borodulina Ljubov

// Bysheva Tatyana

// Izutov Evgenii

// Karsakov Alexander

// Klyan Sofiya

// Krasnoyarov Nikita

// Lazarev Anton

// Ljaljushkin Nikolay

// Myasnikov Alexander

// Ovsuhno Andrey

// Pashko Alena

// Pogorelsky Iliya

// Ryabenko Sergey

// Ryabusheva Anna

// Samokhvalov Maxim
include "samokhvalov-maxim"
project(":samokhvalov-maxim").name = "samokhvalov-maxim-Model"

// Serov Alexey

// Sharov Egor

// Skachkova Natalia

// Sokolov Mihail

// Syainova Diana

// Tsarev Mikhail

// Vilchinskii Aleksandr

// Zolotov Andrey

// Zotov Alexey
