// Bevzuk Anton
include "bevzuk-anton"
project(":bevzuk-anton").name = "bevzuk-anton-Model"

// Kornyakov Kirill // Commented out due to jacoco exception
//include "kornyakov-kirill-lab1"
//project(":kornyakov-kirill-lab1").name = "kornyakov-kirill-lab1-Model"

// Kornyakov Kirill
//include "kornyakov-kirill-lab2-legacy/Model"
//project(":kornyakov-kirill-lab2-legacy/Model").name = "kornyakov-kirill-lab2-Model-legacy"
//include "kornyakov-kirill-lab2-legacy/ViewModel"
//project(":kornyakov-kirill-lab2-legacy/ViewModel").name = "kornyakov-kirill-lab2-ViewModel-legacy"
//include "kornyakov-kirill-lab2-legacy/View"
//project(":kornyakov-kirill-lab2-legacy/View").name = "kornyakov-kirill-lab2-View-legacy"

// Kornyakov Kirill
//include "kornyakov-kirill-lab2/Model"
//project(":kornyakov-kirill-lab2/Model").name = "kornyakov-kirill-lab2-Model"
//include "kornyakov-kirill-lab2/ViewModel"
//project(":kornyakov-kirill-lab2/ViewModel").name = "kornyakov-kirill-lab2-ViewModel"
//include "kornyakov-kirill-lab2/View"
//project(":kornyakov-kirill-lab2/View").name = "kornyakov-kirill-lab2-View"

// Kornyakov Kirill
include "kornyakov-kirill-lab3/Model"
project(":kornyakov-kirill-lab3/Model").name = "kornyakov-kirill-Model"
include "kornyakov-kirill-lab3/ViewModel"
project(":kornyakov-kirill-lab3/ViewModel").name = "kornyakov-kirill-ViewModel"
include "kornyakov-kirill-lab3/View"
project(":kornyakov-kirill-lab3/View").name = "kornyakov-kirill-View"
include "kornyakov-kirill-lab3/Infrastructure"
project(":kornyakov-kirill-lab3/Infrastructure").name = "kornyakov-kirill-Infrastructure"

// Abramov Dmitry
include "abramov-dmitry/Model"
project(":abramov-dmitry/Model").name = "abramov-dmitry-Model"

// Anufriev Denis
include "anufriev-denis/Model"
project(":anufriev-denis/Model").name = "anufriev-denis-Model"

// Blinkova Ekaterina
//include "blinkova-ekaterina/Model"
//project(":blinkova-ekaterina/Model").name = "blinkova-ekaterina-Model"

// Bobylkov Fedor
include "bobylkov-fedor/Model"
project(":bobylkov-fedor/Model").name = "bobylkov-fedor-Model"

// Borodulina Ljubov
include "borodulina-ljubov/Model"
project(":borodulina-ljubov/Model").name = "borodulina-ljubov-Model"

// Bysheva Tatyana
include "bysheva-tatyana/Model"
project(":bysheva-tatyana/Model").name = "bysheva-tatyana-Model"

// Izutov Evgenii
include "izutov-evgenii/Model"
project(":izutov-evgenii/Model").name = "izutov-evgenii-Model"

// Karsakov Alexander
include "karsakov-alexander/Model"
project(":karsakov-alexander/Model").name = "karsakov-alexander-Model"

// Klyan Sofiya
include "klyan-sofiya/Model"
project(":klyan-sofiya/Model").name = "klyan-sofiya-Model"

// Krasnoyarov Nikita
include "krasnoyarov-nikita/Model"
project(":krasnoyarov-nikita/Model").name = "krasnoyarov-nikita-Model"

// Lazarev Anton

// Ljaljushkin Nikolay
include "Ljaljushkin-Nikolay/Model"
project(":Ljaljushkin-Nikolay/Model").name = "ljaljushkin-nikolay-Model"

// Myasnikov Alexander
include "myasnikov-alexander/Model"
project(":myasnikov-alexander/Model").name = "myasnikov-alexander-Model"

// Ovsuhno Andrey
include "ovsuhno-andrey/Model"
project(":ovsuhno-andrey/Model").name = "ovsuhno-andrey-Model"

// Pashko Alena
include "pashko-alena/Model"
project(":pashko-alena/Model").name = "pashko-alena-Model"

// Pogorelsky Iliya
include "pogorelsky-iliya/Model"
project(":pogorelsky-iliya/Model").name = "pogorelsky-iliya-Model"

// Ryabenko Sergey
include "ryabenko-sergey/Model"
project(":ryabenko-sergey/Model").name = "ryabenko-sergey-Model"

// Ryabusheva Anna
include "Ryabusheva-Anna/Model"
project(":Ryabusheva-Anna/Model").name = "Ryabusheva-Anna-Model"

// Samokhvalov Maxim
include "samokhvalov-maxim/Model"
project(":samokhvalov-maxim/Model").name = "samokhvalov-maxim-Model"

// Serov Alexey
include "Serov-Alexey/Model"
project(":Serov-Alexey/Model").name = "serov-alexey-Model"

// Sharov Egor
include "Sharov-Egor/Model"
project(":Sharov-Egor/Model").name = "Sharov—Egor-Model"
// Skachkova Natalia

// Sokolov Mihail
include "Sokolov-Mihail/Model"
project(":Sokolov-Mihail/Model").name = "Sokolov-Mihail-Model"

// Syainova Diana
include "Syainova-Diana/Model"
project(":Syainova-Diana/Model").name = "Syainova-Diana-Model"

// Tsarev Mikhail

// Vilchinskii Aleksandr
include "vilchinskii-aleksandr/Model"
project(":vilchinskii-aleksandr/Model").name = "vilchinskii-aleksandr-Model"

// Zolotov Andrey
include "Zolotov-Andrey/Model"
project(":Zolotov-Andrey/Model").name = "Zolotov-Andrey-Model"

// Zotov Alexey
include "Zotov-Alexey/Model"
project(":Zotov-Alexey/Model").name = "Zotov-Alexey-Model"
