// Bevzuk Anton
include "bevzuk-anton"
project(":bevzuk-anton").name = "bevzuk-anton-Model"
// Kornyakov Kirill
include "kornyakov-kirill-lab1"
project(":kornyakov-kirill-lab1").name = "kornyakov-kirill-lab1-Model"

// Kornyakov Kirill
include "kornyakov-kirill-lab2/Model"
project(":kornyakov-kirill-lab2/Model").name = "kornyakov-kirill-lab2-Model"
include "kornyakov-kirill-lab2/ViewModel"
project(":kornyakov-kirill-lab2/ViewModel").name = "kornyakov-kirill-lab2-ViewModel"
include "kornyakov-kirill-lab2/View"
project(":kornyakov-kirill-lab2/View").name = "kornyakov-kirill-lab2-View"

// Kornyakov Kirill
include "kornyakov-kirill-lab3/Model"
project(":kornyakov-kirill-lab3/Model").name = "kornyakov-kirill-Model"
include "kornyakov-kirill-lab3/ViewModel"
project(":kornyakov-kirill-lab3/ViewModel").name = "kornyakov-kirill-ViewModel"
include "kornyakov-kirill-lab3/View"
project(":kornyakov-kirill-lab3/View").name = "kornyakov-kirill-View"
include "kornyakov-kirill-lab3/Infrastructure"
project(":kornyakov-kirill-lab3/Infrastructure").name = "kornyakov-kirill-Infrastructure"

// Abramov Dmitry
include "abramov-dmitry"
project(":abramov-dmitry").name = "abramov-dmitry"

// Anufriev Denis
include "anufriev-denis"
project(":anufriev-denis").name = "anufriev-denis-Model"

// Blinkova Ekaterina
include "blinkova-ekaterina"
project(":blinkova-ekaterina").name = "blinkova-ekaterina-Model"
// Bobylkov Fedor
include "bobylkov-fedor/Model"
project(":bobylkov-fedor/Model").name = "bobylkov-fedor-Model"

// Borodulina Ljubov
include "borodulina-ljubov"
project(":borodulina-ljubov").name = "borodulina-ljubov-Model"

// Bysheva Tatyana
include "bysheva-tatyana"
project(":bysheva-tatyana").name = "bysheva-tatyana-Model"

// Izutov Evgenii
include "izutov-evgenii"
project(":izutov-evgenii").name = "izutov-evgenii-Model"

// Karsakov Alexander
include "karsakov-alexander/Model"
project(":karsakov-alexander/Model").name = "karsakov-alexander-Model"

// Klyan Sofiya
include "klyan-sofiya"
project(":klyan-sofiya").name = "klyan-sofiya-Model"

// Krasnoyarov Nikita
include "krasnoyarov-nikita"
project(":krasnoyarov-nikita").name = "krasnoyarov-nikita-Model"

// Lazarev Anton

// Ljaljushkin Nikolay
include "Ljaljushkin-Nikolay"
project(":Ljaljushkin-Nikolay").name = "ljaljushkin-nikolay-Model"

// Myasnikov Alexander
include "myasnikov-alexander"
project(":myasnikov-alexander").name = "myasnikov-alexander-Model"

// Ovsuhno Andrey
include "ovsuhno-andrey/Model"
project(":ovsuhno-andrey/Model").name = "ovsuhno-andrey-Model"

// Pashko Alena
include "pashko-alena"
project(":pashko-alena").name = "pashko-alena-Model"

// Pogorelsky Iliya
include "pogorelsky-iliya"
project(":pogorelsky-iliya").name = "pogorelsky-iliya-Model"

// Ryabenko Sergey
include "ryabenko-sergey"
project(":ryabenko-sergey").name = "ryabenko-sergey-Model"

// Ryabusheva Anna
include "Ryabusheva-Anna"
project(":Ryabusheva-Anna").name = "Ryabusheva-Anna-Model"

// Samokhvalov Maxim
include "samokhvalov-maxim"
project(":samokhvalov-maxim").name = "samokhvalov-maxim-Model"

// Serov Alexey
include "serov-alexey"
project(":serov-alexey").name = "serov-alexey-Model"
// Sharov Egor
include "Sharov-Egor"
project(":Sharov-Egor").name = "Sharov—Egor-Model"
// Skachkova Natalia

// Sokolov Mihail
include "Sokolov-Mihail"
project(":Sokolov-Mihail").name = "Sokolov-Mihail-lab1"

// Syainova Diana
include "Syainova-Diana"
project(":Syainova-Diana").name = "Syainova-Diana-Model"

// Tsarev Mikhail

// Vilchinskii Aleksandr
include "vilchinskii-aleksandr"
project(":vilchinskii-aleksandr").name = "vilchinskii-aleksandr-Model"

// Zolotov Andrey

// Zotov Alexey
include "Zotov-Alexey/Model"
project(":Zotov-Alexey/Model").name = "Zotov-Alexey-lab2-Model"
include "Zotov-Alexey/View"
project(":Zotov-Alexey/View").name = "Zotov-Alexey-lab2-View"
include "Zotov-Alexey/ViewModel"
project(":Zotov-Alexey/ViewModel").name = "Zotov-Alexey-lab2-ViewModel"