<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.ComplexProcent.ViewModel.*?>

<AnchorPane prefHeight="411.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.ComplexProcent.View.ComplexPercent">
   <fx:define>
      <ViewModel fx:id="viewModel" />
   </fx:define>
   <children>
      <Button fx:id="btnCount" layoutX="83.0" layoutY="310.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Рассчитать" disable="${viewModel.calculationDisabled}"/>
      <Label fx:id="lbResult" layoutX="391.0" layoutY="307.0" text="${viewModel.result}">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="24.0" layoutY="25.0" prefHeight="263.0" prefWidth="564.0">
         <children>
            <VBox prefHeight="263.0" prefWidth="309.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtBase" layoutX="14.0" layoutY="44.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="163.0" text="сумма вклада" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="185.0" text="Начало вклада" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="dtPkrStart">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </DatePicker>
               </children>
            </VBox>
            <VBox prefHeight="263.0" prefWidth="291.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtInterestCount" layoutX="16.0" layoutY="44.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="190.0" text="количество начислений в год" textAlignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="91.0" prefHeight="25.0" prefWidth="190.0" text="процентная ставка" textAlignment="CENTER" />
                        <TextField fx:id="txtPercent" layoutX="16.0" layoutY="127.0" />
                     </children>
                  </Pane>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="185.0" text="Конец вклада" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="dtPkrEnd">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </DatePicker>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="lblStatus" layoutX="183.0" layoutY="369.0" text="${viewModel.status}" />
   </children>
</AnchorPane>
