<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.LeftistHeap.viewmodel.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.LeftistHeap.view.LeftistHeap">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
    <children>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="235.0" prefWidth="611.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="368.0" prefWidth="310.0" style="-fx-border-color: red;">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="307.0">
                     <children>
                        <Label text="Key:" />
                        <TextField fx:id="key1"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="307.0">
                     <children>
                        <Label text="Value:" />
                        <TextField fx:id="value1"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="307.0">
                     <children>
                        <Label text="New key:" />
                        <TextField fx:id="newKey1"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="307.0">
                     <children>
                        <Button fx:id="add1" mnemonicParsing="false" text="Add" />
                        <Button fx:id="getMinimum1" mnemonicParsing="false" text="Get minimum" />
                        <Button fx:id="delete1" mnemonicParsing="false" text="Delete" />
                        <Button fx:id="decrease1" mnemonicParsing="false" text="Decrease key" />
                     </children>
                  </HBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Merge with right heap" />
                  <Label text="${viewModel.result1}" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="368.0" prefWidth="304.0" style="-fx-border-color: red;">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="307.0">
                     <children>
                        <Label text="Key:" />
                        <TextField fx:id="key2"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="307.0">
                     <children>
                        <Label text="Value:" />
                        <TextField fx:id="value2"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="307.0">
                     <children>
                        <Label text="New key:" />
                        <TextField fx:id="newKey2"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="307.0">
                     <children>
                        <Button fx:id="add2" mnemonicParsing="false" text="Add" />
                        <Button fx:id="getMinimum2" mnemonicParsing="false" text="Get minimum" />
                        <Button fx:id="delete2" mnemonicParsing="false" text="Delete" />
                        <Button fx:id="decrease2" mnemonicParsing="false" text="Decrease key" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" text="Merge with left heap" />
                  <Label text="${viewModel.result2}" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="611.0">
         <children>
            <Label text="${viewModel.status}"/>
         </children>
      </HBox>
   </children>
</VBox>
    </children>
</AnchorPane>