<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane minHeight="600.0" minWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="60.0" vgrow="NEVER" />
    <RowConstraints minHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="60.0" vgrow="NEVER" />
    <RowConstraints minHeight="300.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" text="Push" />
      <Button mnemonicParsing="false" text="Pop" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <TableView GridPane.columnSpan="2" GridPane.rowIndex="3">
        <columns>
          <TableColumn editable="false" maxWidth="-1.0" minWidth="20.0" prefWidth="-1.0" resizable="false" sortable="false" text="#" />
          <TableColumn editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Value" />
        </columns>
      </TableView>
      <TextField text="Push me!" GridPane.columnIndex="1" />
      <TextField editable="false" text="Top: toptoptop" GridPane.columnSpan="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
