<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.BitArray.viewModel.*?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.BitArray.view.Calculator">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
                <HBox GridPane.rowIndex="0">
                    <children>
                        <Label GridPane.columnIndex="0" GridPane.halignment="LEFT" minWidth="-Infinity" text="BitArray1:"/>
                        <Separator  GridPane.columnIndex="1" prefWidth="20.0" visible="false"/>
                        <TextField GridPane.columnIndex="2" fx:id="txtArray1"/>
                        <Separator GridPane.columnIndex="3" prefWidth="10.0" visible="false" />
                        <Button GridPane.columnIndex="4" GridPane.halignment="RIGHT" fx:id="btnNot1" defaultButton="true"
                                maxWidth="40.0" mnemonicParsing="false" text="Not" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>

                <HBox GridPane.rowIndex="1">
                    <children>
                        <ComboBox GridPane.columnIndex="0" fx:id="cbOperation1" items="${viewModel.operations}" prefWidth="64.0" prefHeight="24.0" />
                    </children>
                </HBox>
                <HBox GridPane.rowIndex="2">
                    <children>
                        <Label GridPane.columnIndex="0" minWidth="-Infinity" text="BitArray2:" />
                        <Separator  GridPane.columnIndex="1" prefWidth="20.0" visible="false"/>
                        <TextField GridPane.columnIndex="2" fx:id="txtArray2" />
                        <Separator  GridPane.columnIndex="3" prefWidth="10.0" visible="false"/>
                        <Button GridPane.columnIndex="4" fx:id="btnNot2" defaultButton="true"
                                maxWidth="40.0" mnemonicParsing="false" text="Not" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>

                <HBox GridPane.rowIndex="3">
                    <children>
                        <ComboBox GridPane.columnIndex="0" fx:id="cbOperation2" items="${viewModel.operations}" prefWidth="64.0" prefHeight="24.0" />
                    </children>
                </HBox>

                <HBox GridPane.rowIndex="4">
                    <children>
                        <Label GridPane.columnIndex="0" GridPane.halignment="LEFT" minWidth="-Infinity" text="BitArray3:"/>
                        <Separator  GridPane.columnIndex="1" prefWidth="20.0" visible="false"/>
                        <TextField GridPane.columnIndex="2" fx:id="txtArray3"/>
                        <Separator GridPane.columnIndex="3" prefWidth="10.0" visible="false" />
                        <Button GridPane.columnIndex="4" GridPane.halignment="RIGHT" fx:id="btnNot3" defaultButton="true"
                            maxWidth="40.0" mnemonicParsing="false" text="Not" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>

                <HBox GridPane.rowIndex="5" GridPane.valignment="BOTTOM" prefHeight="35.0">
                    <children>

                        <Label GridPane.columnIndex="0" text="Result: "/>
                        <Separator  GridPane.columnIndex="1" prefWidth="40.0" visible="false"/>
                        <Label GridPane.columnIndex="2" fx:id="lbResult" text="${viewModel.result}" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />

                    </children>
                </HBox>
                <HBox GridPane.rowIndex="6" GridPane.valignment="BOTTOM" prefHeight="25.0">
                    <children>
                        <Label GridPane.columnIndex="0" text="Status: " />
                        <Label GridPane.columnIndex="1" fx:id="lbStatus" text="${viewModel.status}" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Separator GridPane.columnIndex="2" prefWidth="40.0" visible="false" />
                        <Button GridPane.columnIndex="3" fx:id="btnCalc" defaultButton="true" disable="${viewModel.calculationDisabled}"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Calculate" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
</GridPane>
