apply from:   rootDir.getAbsolutePath() + '/code/config/scripts/javafx.plugin'

dependencies {
    compile project(':kornyakov-kirill-lab3-ViewModel')
    compile project(':kornyakov-kirill-lab3-Infrastructure')
}

sourceSets {
    main.java.srcDir 'src/main/java'
    test.java.srcDir 'src/test/java'
}
