<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.Dichotomy.viewmodel.*?>

<AnchorPane prefHeight="144.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.Dichotomy.view.Dichotomy">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
    <children>
      <VBox prefHeight="259.0" prefWidth="403.0">
         <children>
            <HBox prefHeight="44.0" prefWidth="403.0">
               <children>
                  <Label text="Enter array with spacing" />
                  <TextField fx:id="txtInputArray" prefHeight="25.0" prefWidth="185.0" disable="${viewModel.inputArrayDisabled}"/>
                  <Button fx:id="btnInputArray" mnemonicParsing="false" text="Apply" disable="${viewModel.applyDisabled}"/>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="403.0">
               <children>
                  <Label text="Enter element" />
                  <TextField fx:id="txtInputElement" disable="${viewModel.inputElementDisabled}"/>
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="403.0">
               <children>
                  <Label text="Status: " />
                  <Label text="${viewModel.dichotomyStatus}" />
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="403.0">
               <children>
                  <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Search" disable="${viewModel.searchDisabled}"/>
                  <Button fx:id="btnNewArray" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="New array"/>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="403.0">
               <children>
                  <Label text="Result:" />
                  <Label text="${viewModel.dichotomyResult}" />
               </children>
            </HBox>
            <TextArea text="${viewModel.dichotomyLogs}" editable="false" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
