<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.ColorConverter.viewmodel.*?>

<AnchorPane prefHeight="206.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.ColorConverter.view.ColorConverter">
   <fx:define>
       <ViewModel fx:id="viewModel" />
   </fx:define>
   <children>
      <Label fx:id="lbStatus" alignment="CENTER" layoutX="-1.0" layoutY="186.0" prefHeight="25.0" prefWidth="370.0" text="Status:" />
      <Button fx:id="btConvert" disable="${viewModel.conversionDisabled}" layoutX="97.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Convert" />
      <VBox layoutX="24.0" layoutY="20.0" prefHeight="130.0" prefWidth="141.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="142.0" text="Source Color">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbSrcColor" items="${viewModel.srcColors}" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="268.0" promptText="RGB" />
            <HBox prefHeight="31.0" prefWidth="265.0">
               <children>
                  <TextField fx:id="txtFirstChannelSrcColor" alignment="CENTER" prefHeight="30.0" prefWidth="170.0" />
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="265.0">
               <children>
                  <TextField fx:id="txtSecondChannelSrcColor" alignment="CENTER" prefHeight="30.0" prefWidth="170.0" />
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="265.0">
               <children>
                  <TextField fx:id="txtThirdChannelSrcColor" alignment="CENTER" prefHeight="30.0" prefWidth="170.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="202.0" layoutY="20.0" prefHeight="130.0" prefWidth="141.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="142.0" text="Destination Color">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbDstColor" items="${viewModel.dstColors}" prefHeight="37.0" prefWidth="268.0" promptText="RGB" />
            <HBox prefHeight="31.0" prefWidth="265.0">
               <children>
                  <TextField fx:id="txtFirstChannelDstColor" alignment="CENTER" prefHeight="30.0" prefWidth="170.0" />
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="265.0">
               <children>
                  <TextField fx:id="txtSecondChannelDstColor" alignment="CENTER" prefHeight="30.0" prefWidth="170.0" />
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="265.0">
               <children>
                  <TextField fx:id="txtThirdChannelDstColor" alignment="CENTER" prefHeight="30.0" prefWidth="170.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
