<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.Triangle.viewmodel.*?>

<AnchorPane prefHeight="359.0" prefWidth="825.0" style="-fx-background-color: ghostwhite;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.Triangle.view.TriangleComputer">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
    <children>
      <HBox layoutX="14.0" layoutY="34.0" prefHeight="20.0" prefWidth="299.0" style="-fx-background-color: dimgrey;">
         <children>
            <Label alignment="TOP_LEFT" text="Ax" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="0.0">
               <HBox.margin>
                  <Insets left="133.0" />
               </HBox.margin>
            </Separator>
            <Label text="Ay" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></HBox>
      <HBox layoutX="14.0" layoutY="54.0" prefHeight="26.0" prefWidth="299.0" style="-fx-background-color: dimgrey;">
         <children>
            <TextField fx:id="txtAX" />
            <TextField fx:id="txtAY" />
         </children></HBox>
      <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" text="Points" textFill="DIMGRAY">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="80.0" prefHeight="20.0" prefWidth="299.0" style="-fx-background-color: dimgrey;">
         <children>
            <Label alignment="TOP_LEFT" text="Bx" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="0.0">
               <HBox.margin>
                  <Insets left="133.0" />
               </HBox.margin>
            </Separator>
            <Label text="By" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="100.0" prefHeight="26.0" prefWidth="299.0" style="-fx-background-color: dimgrey;">
         <children>
            <TextField fx:id="txtBX" />
            <TextField fx:id="txtBY" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="126.0" prefHeight="20.0" prefWidth="299.0" style="-fx-background-color: dimgrey;">
         <children>
            <Label alignment="TOP_LEFT" text="Cx" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="0.0">
               <HBox.margin>
                  <Insets left="133.0" />
               </HBox.margin>
            </Separator>
            <Label text="Cy" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="146.0" prefHeight="26.0" prefWidth="299.0" style="-fx-background-color: dimgrey;">
         <children>
            <TextField fx:id="txtCX" />
            <TextField fx:id="txtCY" />
         </children>
      </HBox>
      <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="178.0" text="Computation" textFill="DIMGRAY">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="198.0" prefHeight="26.0" prefWidth="299.0">
         <children>
            <ComboBox fx:id="cbComputation" prefWidth="150.0" items="${viewModel.operations}" />
            <Button fx:id="btnCompute" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Compute!"
                    disable="${viewModel.computationDisabled}" />
         </children>
      </HBox>
      <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="231.0" text="Answer" textFill="DIMGRAY">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="251.0" prefHeight="86.0" prefWidth="299.0" style="-fx-background-color: dimgrey;">
         <children>
            <Label alignment="TOP_LEFT" text="Status" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" text="${viewModel.dataStatus}" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" text="Result" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="txtResult" text="${viewModel.values}" prefHeight="20.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="325.0" layoutY="34.0" prefHeight="313.0" prefWidth="480.0" style="-fx-background-color: dimgrey;">
        <children>
            <Label alignment="TOP_LEFT" text="Log records" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextArea fx:id="txtRecords" text="${viewModel.records}" prefHeight="293.0" prefWidth="480.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
